apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webapi-dev
namesuffix: -dev
commonLabels:
  app.kubernetes.io/instance: webapi-dev
  hostname: webapi-dev.api.e-hub.io
bases:
- ../../base/
